@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #667C26;
    --body-font-color: #515151;
}


html{
   font-family: var(--body-font);
   font-size: 10px;
   color: var(--body-font-color);
   scroll-behavior: smooth;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color .5s ease;
    z-index: 1000;
}

.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}


/*NAVBAR*/
.nav{
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgba(255,255,255,.05);
    transition: height .5s ease;
}

.nav a{
    text-decoration: none;
    color: #000;
    font-size: 1.6rem;
}

.nav .logo{
    font-size: 3.5rem;
    font-weight: bold;
}

.nav-list{
    list-style: none;
    display: flex;
    margin-right: auto;
    margin-left: 4rem;
}

.nav-link{
    margin: 0 2rem;
    position: relative;
}
.burger{
    display: none;
    cursor: pointer;
    margin-bottom: 5px;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px;
    transition: all 0.3s ease;
}
.nav-link::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 0;
    bottom: -3px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s ease;
}

.nav-link:hover::after{
    transform: scaleX(1);
}


/*Apply styles after scroll*/
.scrolling-active{
    background-color: #fff;
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
}

.scrolling-active .nav{
    height: 6.6rem;
}

.scrolling-active .nav a{
    color: #313131;
}

.scrolling-active #nav-cta{
    background-color: #313131;
    color: #fff;
}


.scrolling-active .nav-link::after{
    background-color: #313131;
}



/* Fixed/sticky nav bar (vertically aligned) */
#mySidenav i{
  position: absolute;
  right: 10px;
}
#mySidenav a {
  position: fixed;
  left: -167px;
  transition: 0.3s;
  padding: 15px;
  width: 200px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  z-index: 1;

}
#mySidenav a:hover {
  left: 0;
}
#sidekalaja {
  top: 320px;
  background-color: #4CAF50;
}
#sideshiroke {
  top: 380px;
  background-color: #2196F3;
  text-align: center;
}
#sidetheth {
  top: 440px;
  background-color: #f44336;
  text-align: center;
}
#sidelumi {
  top: 500px;
  background-color: #555;
}
#siderazem {
  top: 560px;
  background-color: #22b2b2;
  text-align: center;
}
#sidevelipoje {
  top: 620px;
  background-color: #22b26a;
  text-align: center;
}


/*Home(background-img,title,button+media query)*/
.hero{
    
    background: url("photo/kalajaa.png") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 25em 0;
    background-position: center;
    background-attachment: fixed;
}

@media (min-width: 60rem){
    .hero{
       /*height: 100vh;*/
    }
}
.hero .sub-headline
  {
    font-size: 4.5rem;
    font-family: var(--secondary-font);
    color: #667C26;
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
    padding-top: 100px;

}
.first-letter{
    text-transform: uppercase;
    font-size: 6.3rem;
}
.headline{
    color: #fff;
    font-size: 1rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: .5rem;
}
.separator{
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width: 100%;
    max-width: 5.4rem;
    height: .25rem;
    background-color: #fff;
    position: relative;
}
.line-right::before,
.line-left::before{
    content: '';
    position: absolute;
    transform: translateY(-50%);
    border: .6rem solid transparent;
}
.line-right::before{
    border-right-color: #fff;
    right: 0;
}
.line-left::before{
    border-left-color: #fff;
    left: 0;
}
.asterisk{
    font-size: .6rem;
    color: var(--secondary-font-color);
    margin: 0 1rem;
}
.headline-description h5{
    color: #fff;
    font-size: .7rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: .6rem;
    letter-spacing: 3px;
    margin-right: -3px
}
.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
    text-decoration: none;
}
.modal{
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal--hiden{
    display: none;
}
    .modal__contents{
        background-color: #fff;
        padding: 2rem 4rem;
    }
        input[type=email]{
            width: 100%;
            padding: .5rem;
        }
        .modal__close-bar{
            display: flex;
            justify-content: flex-end;
            margin-right: -2rem;
            margin-top: -1rem;
            cursor: pointer;
        }
        .modal button{
            width: 100%;
            padding: .5rem;
            background-color: #1E90FF;
            border: none;
            color: #fff;
            transition: all .3s ease;
            cursor: pointer;
        }
        .modal button:hover{
            background-color: #483D8B;
        }

.cta-btn{
    font-size: .7rem;
    background-color: #fff;
    padding: .45rem .7rem;
    color: var(--body-font-color);
    border-radius: .4rem;
    transition: background-color .5s;
}
.cta-btn:hover,
.cta-btn:focus{
    color: #fff;
    background-color: var(--secondary-font-color)
}
.hero::after{
    content: '';
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
}
.demo-content{
    width: 100%;
    height: 200vh;
    background-color: #fff;
}
@media (min-width: 65rem){
    .hero .sub-headline{
    font-size: 7.5rem;
    padding-top: 200px;
}
.first-letter{
   
    font-size: 6.3rem;
}
.headline{
    font-size: 1.7rem;
}

.line{
    max-width: 8.4rem;
}
.asterisk{
    font-size: 1.2rem;
    margin: 0 1.6rem;
}
.headline-description h5{
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
}

.cta-btn{
    font-size: 1.1rem;
    padding: .9rem 1.8rem;
}
}
/* Home end*/

/*About*/
.about-container{
    width: 100%;
    max-width: 90em;
    margin: 0 auto;
}
.home-about-textbox h1{
     font-weight: 300;
     font-size: 1.7rem;
     color: #FFFAFA;
     margin-top: 0;
     position: absolute;
     left: 50%
     transform: translateX(-50%);
     top: .75em;
     background: #B0C4DE;
     padding: 0 .1em;
}
.home-about-textbox p{
    color: #fff;
    margin-top: 0;
    line-height: 1.2;
    font-size: 1.2rem;
}
.home-about-textbox p:last-of-type{
    margin-bottom: 0;
}

.home-about-textbox{
    background-color: #B0C4DE;
    padding: 7em;
    width: 100vw;
    margin-left: -3.7%;
    outline: 2px solid #FFFAFA;
    outline-offset: -2.5em;
    color: #DC143C ;
    position: relative;
    box-shadow: 0 0 4em 0 rgba(0,0,0,.3);
}
#more{
    display: none;
    padding-bottom: 1em;
    cursor: pointer;
}
#read{
     display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
    text-decoration: none;
    font-size: 1.1rem;
    border: none;
    background-color: #B0C4DE;
    padding: .7rem 1.8rem;
    color: #FFFAFA;
    transition: background-color .5s;
    cursor: pointer;
}
@media (min-width: 25rem){
    .home-about-textbox h1{
        font-size: 2rem;
        top: .6em;
        padding: 0 .325em;
    }
    .home-about-textbox{
        padding: 5.5em;
    }
    
}
@media (min-width: 60rem){
    .home-about-textbox h1{
        font-size: 2.5rem;
        top: .75em;
        left: 6rem;
        transform: translateX(0);
        
    }
    .home-about-textbox p{
        font-size: 1.5rem;
     line-height: 1.45;
    }
    .home-about{
        background-image: url(photo/shkoder.jpg);
        padding-bottom: 10em;
        background-repeat: no-repeat;
        background-position: right;
        height: 90vh;
     
    }
   .home-about-textbox{
    width: 60%;
      top: -5em;
    margin-left: -10%;
    text-align: left;
} 

}
/*About End*/


/*Destinations*/
#destinations{
  padding-top: 150px;
}
#dark2
  {
  display: flex;
  justify-content: center;
  align-items: center;

  }
#dark2 .container
  {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;

  }

#dark2 .container .card
  {
  position: relative;
  max-width: 300px;
  height: 215px;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;

  }

#dark2 .container .card:hover
  {
  height: 420px;
  }

#dark2 .container .card .imgBox
  {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 20px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);

  }

#dark2 .container .card .imgBx img
  {
  max-width: 100%;
  border-radius: 4px;
  
  }

#dark2 .container .card .content
  {
  position: relative;
  margin-top: -120px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  font-family: calibri;
  }

#dark2 .container .card:hover .content
  {
  visibility: visible;
  opacity: 1;
  margin-top: -5px;
  transition-delay: 0.3s;
  font-size: 15px;
  }

#destinations .sub-headline{
    font-size: 8.5rem;
    font-family: var(--secondary-font);
    color: #667C26;
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
    padding-top: 100px;
    text-align: center;
  }
/*END Destinations*/


/*Activities*/
#activities
  {
    text-align: center;
      padding-top: 100px;
    padding-bottom: 100px;
  }

#activities h1
  {
   color: #000;
    align-items: center;
    text-align: center;
     font-size: 8.5rem;
    font-family: var(--secondary-font);
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
    padding-top: 200px;
  }

.cen
  {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }

.activitie
  {
    display: inline-block;
    width: 33.3333333%;
    margin: 0 -2px;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;
  }

.activitie:hover
  {
    background:#ddd;
    box-shadow: 10px 10px 5px #888888;
  }

.activitie i
  {
    color: #667C26;
    font-size: 34px;
    margin-bottom: 30px;
  }

.activitie h2
  {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
  }

.activitie p
  {
      color: gray;
      font-size: 15px;
      font-weight: 500;
  }

   /*Responsive Activitie Section*/
 @media screen and (max-width: 800px)
  {
    .activitie
     {
        width: 50%;
     }
  }

  @media screen and (max-width: 500px)
  {
    .activitie
     {
        width: 100%;
     }
  }
/*END Activities*/

/*Gallery*/
.gallery-section{
  width: 100%;
  padding: 60px 0;
  background: #f1f1f1;
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}
.gallery-section .sub-headline{
    align-items: center;
    text-align: center;
     font-size: 8.5rem;
    font-family: var(--secondary-font);
    color: #667C26;
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
    padding-top: 100px; 
}

.border{
  width: 180px;
  height: 4px;
  background: #333;
  margin: 60px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
  margin: 1em;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}
 /*Responsive Gallery*/
@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}
/*END Gallery*/


/*FEEDBACK*/
.ctaa{
    background-color: #556B2F;
    box-shadow: 0 0 4em 0 rgba(0,0,0,.3);
    padding: 6em 0;
    text-align: center;
    color: #fff;

}
.ctaa .container{
    width: 95%;
    max-width: 70em;
    margin: 0 auto;
}
.ctaa .title{
    font-size: 3rem;
    margin-bottom: 1.5em;
    margin-bottom: 1.5em;
    margin-top: 1em;
}
.ctaa .title span{
    font-weight: 300;
    display: block;
    font-size: .9em;
}
.ctaa::after{
    content: '';
    display: block;
    clear: both;
}
.title-ctaa{
    margin: 0 0 .5em;
}
.openbtn{
     font-size: 1rem;
    background-color: #fff;
    padding: .9rem 1.3rem;
    color: var(--body-font-color);
    transition: background-color .5s;
     display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
    text-decoration: none;
     outline: none;
    cursor: pointer;
}
.openbtn:hover,
.openbtn:focus{
 color: #fff;
    background-color: var(--secondary-font-color)
}


.feedback{
    height: 500px;
    width: 600px;
    background: #fff;
    transform: translate(60%,20%);
    border-radius: 15px;
    box-shadow: 0px 2px 30px 0px #000;
    padding: 0;
    margin: 0;
}
.fheadline{
    color: #333;
    font-family: "Century Gothic";
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.feedback input[type="text"], 
.feedback input[type="email"],
.feedback textarea{
    width: 95%;
    color: #000;
    font-size: 15px;
    letter-spacing: 3px;
    margin: 10px;
    margin-top: 10px;
    background: none;
    box-sizing: border-box;
    padding: 10px;
    border: none;
    outline: none;
    border-bottom: 2px solid rgba(190,190,190);
    resize: none;
    transition: 0.5s all;
    font-family: "Century Gothic";

}
.feedback input[type="submit"], 
.feedback input[type="reset"]
{
    background: #556B2F;
    color: #000;
    width: 95%;
    font-size: 18px;
    font-weight: 600px;
    text-transform: capitalize;
    border: none;
    cursor: pointer;
    padding: 13px;
    letter-spacing: 2px;
    margin: 15px;
    margin-top: -1px;
    transition: 0.5s all;
    font-family: "Century Gothic";

}
.feedback input[type="submit"]:hover{
    color: #fff;
    border: none;
    box-shadow: inset 0px 0px 90px 0px #00F;
    transition: 0.9s;
}
.feedback input[type="reset"]:hover{
    color: #fff;
    border: none;
    box-shadow: inset 0px 0px 90px 0px #000;
    transition: 0.9s;
}
  .query{
    color: #333;
    margin: 13%;
    font-family: "Century Gothic"
    line-height: 3;
    text-align: center;
  }
  .overlay{
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
  }
  .closebtn{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    border: none;
    color: #000;
    z-index: 10;
  }
  .closebtn:hover{
    color: #ddd;
  }
  /*End Feedback*/


 /*Footer*/
footer{
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-container ul{
    font-family: calibri;
    margin: 0px;
    padding: 0px 20px;
    list-style-type: none;
}
.footer-container h1{
    color: #9697a0;
    font-size: 20px;
    font-family: calibri;
}
.footer-container ul li a{
    font-size: 16px;
    color: #575a70;

}
.footer-container a{
    text-decoration: none;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 3% 0px;
    margin: 5px;
    width: 80%;
    flex-wrap: wrap;
}
.footer-container .icons a{
 width: 35px;
 height: 35px;
 margin: 0px 5px;
 background-color: #556B2F;
 box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
 display: flex;
 justify-content: center;
 align-items: center;
}
.footer-container .icons{
    display: flex;
}
.search input{
    height: 35px;
    width: 200px;
    text-align: center;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
    border: none;
    outline: none;
}
.copyright{
    font-family: calibri;
    font-size: 15px;
    margin: 10px;
    text-align: center;
    color: #b3b3b3;
}
.copyright a{
    text-decoration: none;
    color: #000;
}
.fa-heart{
  color: #f44336;
}
.icons i{
    color: #FFFFFF;
    font-size: 14px;
}
/*END Footer*/

/*Responsive Navbar*/
@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
   .nav-list{
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
   }
 
   .burger{
    display: block;
   }
.nav-list li{
    margin: 40px
}
.nav-active{
    transform: translateX(0%);
}


.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
  .icon-bar{
    display: none;
  }
}
